<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Складаныя сказы</title>
</head>
<style>
	.main{
		position: absolute;
		left: 50%;
		top: 50%;
		width: 1000px;
		height: 700px;
		margin-left: -500px;
		margin-top: -350px;
		box-shadow: 0 0 0 4px lightblue;
	}
	.type{
		position: absolute;
		width: 230px;
		height: 60px;
		font: 25px "Times New Roman";
		text-align: center;
		top: 10px;
		overflow:  hidden;
		box-shadow: 0 0 0 2px lightgray;
		border-radius: 10px;
	}
	.type:nth-child(1){left: 10px;}
	.type:nth-child(2){left: 260px;}
	.type:nth-child(3){left: 510px;}
	.type:nth-child(4){left: 760px;}
	p{
		position: absolute;
		width: 950px;
		text-align: center;
		left: 25px;
		font: 65px bold "Monotype Corsiva";			
	}
	#result{
		position: absolute;
		opacity: 0;
		width: 600px;
		height: 200px;
		top: 50%;
		left: 50%;
		margin-left: -300px;
		margin-top: -100px;
	}
	#ResMess{
		width: 600px;
		left: 0;
	}
</style>
<body>
	<div class="main">
		<div class="type">Cкладаназалежны сказ</div>
		<div class="type">Складаназлучаны сказ</div>
		<div class="type">Бяззлучнікавы складаны сказ</div>
		<div class="type">Сказ камбінаванай будовы</div>
		
		<p id="sentence">				</p>
	</div>
	<div id="result">
		<p id="ResMess">123</p>
	</div>
</body>
<script>
	var p1=document.getElementById("sentence");
	p1.style.top=500-p1.style.clientHeight/2+"px";
	
	var arr=[]; for (i=0;i<200;i++){arr[i]=[];}; 
	
	//Cкладаназалежныя сказы
	arr[0][0]='І думкі мкнуцца мімаволі туды, дзе расцвіла вясна.';
	arr[0][1]='Бацькі былі ўсцешаны тым, што дзеці сталі на свае ногі, што кожны знайшоў сваю дарогу ў жыцці.';
	arr[0][2]='Каб любіць Беларусь маю мілую, трэба ў розных кутках пабываць.';
	arr[0][3]='Зямны паклон, падзяка і пашана ўсім, хто свежым хлебам корміць нас, хто кожны колас пестуе старанна, хто і арэ і сее ў добры час.';
	arr[0][4]='Рушылі ў дарогу ўжо тады, калі сонца схавалася за лесам і над балотам ляглі тонкія змрокі, якія з кожнай хвілінай усё гусцелі і гусцелі.';
	arr[0][5]='Пакуль не ступiлася джала разца і рукi ад працы не морацца,я мушу пакiнуць адбiтак жыцця на камнi, жалезе i золаце.';
	
	//Складаназлучаныя сказы
	arr[1][0]='Снежань мінуў, і студзень прайшоў.';
	arr[1][1]='Ці то воз быў занадта цяжкі, ці то лёд пад вясну аслабеў, але ўся фурманка з коньмі шухнула пад лёд.';
	arr[1][2]='Пагаварылі яшчэ пра сёе-тое, але сапраўды шчырай размовы не атрымалася.';
	arr[1][3]='Я люблю спяваць, а мая сяброўка абажае танцаваць.';
	arr[1][4]='Можна шмат гаварыць, але ў канчатковым выпадку так нічога і не зрабіць.';
	//Бяззлучнікавыя складаныя сказы
	arr[2][0]='Чарнела неба ад хмар, шумеў голым веццем узлесак, стыла шэрая далячынь.';
	arr[2][1]='Ён спрабаваў гукаць – ніхто не адказвае.';
	arr[2][2]='Дыхне халаднавата-свежым павевам ветру, затрапечацца ліст на дрэве.';
	//Сказы камбінаванай будовы
	arr[3][0]='Было ўжо не рана, неба па-ранейшаму нізка вісела над мокрай зямлёй, але дождж перастаў, вецер улёгся.';
	arr[3][1]='Туман рассцілаецца ўранку, і росы ярчэй серабра, раняючы лісце ля ганку, сумуе з вятрамі вярба.';
	arr[3][2]='Ужо добра ўднела, рассеяўся трохі туман, дзе-нідзе квола засінела лапінкамі неба, калі мы падышлі да Капліцкага моста.';
	arr[3][3]='Мы згодны з тым, што мова – гэта надзвычай жывая і складаная сістэма, яна патрабуе ад нас адказнасці і сумлення.';
	arr[3][4]='Наступныя дні гімназістаў таксама былі насычанымі на мерапрыемствы, якія праводзілі настаўнікі гімназіі, а вучні прымалі актыўны ўдзел. ';
	arr[3][5]='Дрэвы паміраюць, калі перастаюць пазнаваць змены года і не адгукаюцца рэхам: вада – калі забывае, куды ёй плыць, і нікому не спатольвае смагі: зямля-калі страчвае здольнасць здзіўляцца і захапляцца жыццём.';

var arrQuest=[];
var arrAnsw=[];
var rightCount=0;
var userAnswers=[];
var questCounter=0;
var nowQuest=0;
while (questCounter<10){
	q1=Math.floor(Math.random()*4);
	q2=Math.floor(Math.random()*arr[q1].length);
	var canAdd=1;
	for (i=0;i<arrQuest.length;i++){
		if (arr[q1][q2]==arrQuest[i]){canAdd=0;}
	}
	if (canAdd==1){arrQuest.push(arr[q1][q2]);questCounter++;arrAnsw.push(q2);}
}
p1.innerHTML=arrQuest[nowQuest];
p1.style.top=300-p1.clientHeight/2+"px";

document.getElementsByClassName('type')[0].onclick=function(){ShowNext(1)};
document.getElementsByClassName('type')[1].onclick=function(){ShowNext(2)};
document.getElementsByClassName('type')[2].onclick=function(){ShowNext(3)};
document.getElementsByClassName('type')[3].onclick=function(){ShowNext(4)};
	
var ShowNext=function(rr){
	if (rr==arrAnsw[nowQuest]){rightCount++;}
	else {};
	nowQuest++;
	if (nowQuest<10){
	p1.innerHTML=arrQuest[nowQuest];
	p1.style.top=300-p1.clientHeight/2+"px";
	}
	else {
		document.getElementsByClassName('main')[0].style.opacity=0;
		document.getElementById('ResMess').innerHTML="Набрана "+rightCount+" з 10 балау";
		document.getElementById('result').style.opacity=1;
	}
}
	
</script>
</html>